jdbc.url=jdbc:hsqldb:file:zktodo2.dat
jdbc.username=sa
jdbc.password=
#jdbc.driver=org.hsqldb.jdbcDriver
database.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update
